export default {
	bookABox: 'Box booking',
	chooseABox: 'Choose a box',
	stock: 'Stock',
	address: 'Address',
	aip: 'Zip',
	selectStock: 'Select stock',
	boxesAvailable: 'Boxes available',
	totalBoxesNumberAtStock: 'Total boxes at stock',
	sizes: 'Sizes',
	contractDuration: 'Contract duration',
	paymentFrequency: 'Payments frequency',
	payRarePayLess: 'Pay rarely - pay less!',
	payRareHelpBlock: 'The less frequent the frequency of payments - the greater the discount!',
	totalToPay: 'Total to pay',
	includedInsurance: 'incl. insurance',
	inclVAT: 'incl. VAT',
	toBookABox: 'In order to book a box, please,',
	authorize: 'Authorize',
	iAgree: 'By clicking Confirm, you accept the following documents:',
	contractAgreementDoc: 'Box Lease Agreement (Preview)',
	stockRoutine: 'Stock routine',
	privacyPolicy: 'Privacy Policy',
	companyRules: 'General company rules',
	contractTerms: 'General contract terms',
	notAvailable: 'Not available',
	step1SelectTheSizeOfTheBox: 'Step 1. Select the size of the box',
	step2SelectTheSizeOfTheBox: 'Step 2. Select the size of the box',
	step3SelectABoxOnTheMap: 'Step 3. Select a box on the map',
	month: 'month',
	forWholePeriod: 'Total',
	saveAmount: 'Save',
	discount: 'Discount',
	insuranceAmount: (amount) => `With our basic storage insurance, your items are insured for ${amount} EUR`,
	reserveWithRequiredPayment: 'Book with mandatory payment',
	reserveWithPayPal: 'Book with PayPal',
	reserveViaBankTransfer: 'Book using bank transfer',
	iHaveReadDocsAndAgree: 'I have read the following additions to the contract and accept them in full.',
	sizesMeta: {
		s: 'Household items that take up about 30 m² or archive up to 300 files',
		l: 'Household items that take up about 50 m² or archive up to 500 files',
		xl: 'Household items that take up about 80 m² or archive up to 800 files'
	},
	englishWordOr: 'or',
	yourChoice: 'Your choice',
	freeBoxesOfTheRightSize: 'Free boxes of the right size',
	occupiedBoxes: 'Occupied boxes',
	continue: 'Continue',
	reservations: 'Reservations',
	bookWithoutPayment: 'Reserve without payment',
	bookAndPay: 'Book and pay',
	choiceOfArrivalDateTitle: 'Move-in date',
	choiceOfArrivalDateText: 'When do you need your box',
	choiceOfArrivalDatePlaceholder: 'Choose a date',
	successTitle: ['Congratulations!', 'Box has been successfully reserved.'],
	successText: 'Please, check your e-mail and sign a contract. It can be inside spam folder. Box will be available from the date of the contract after payment of the invoice.',
	selectUser: 'Select User',
	user: 'User',
	docsAgreement: 'Docs agreement',
	payment: 'Payment',
	openEndedContractNote: 'This is an open-ended contract, which will run until you cancel it. The chosen term represents your cancellation option.',
	back: 'Back',
	insuranceWillBeAdded: '+insurance',
	automaticPaymentsText: 'Automatic monthly payment',
	searchHeader: 'Search this map',
	cityOrStockName: 'Сity or stock',
	sendPhotos: 'Send photo',
	uploadDocsPhoto: 'Upload docs photo',
	bookingByTheAdministrator: 'Booking by the administrator is prohibited! Log in as a user.',
	chooseYourInsurance: 'Choose your insurance',
	valueOfGoods: 'Value of goods',
	oneEuroForFirstMonth: '1st month for 1 Euro',
	boxNumber: 'Box number',
	minimalRentPeriodDescription: 'Minimum rental period 2 months',
	forTwoInitialMonths: 'For the first 2 months',
	twoInitialMonthsInsuranceDescription: 'incl. storage insurance',
	price: 'Price',
	selectBoxSize: 'Select box size',
	enterDataAndPayment: 'Enter data & payment',
	bookingParams: 'Enter data',
	reserveOrPay: 'Pay',
	andPayLater: 'Und später bezahlen',
	payLaterDesctiption: 'You will find invoice in your account',
	contactSource: 'How did you find out about us',
	reasonForStorage: 'Storage Reason',
	areYouSureToCreateAContract: 'Are you sure you want to create a contract?',
	enterIntoContractExplanation: `By clicking "Enter into contract" you will perform contract creation.
		You will receive contract signment link to your email and initial invoice.
		After you pay invoice whole access to stock and your box will be granted to you.`,
	reservationId: 'Reservation ID',
	expires: 'Expires',
	box: 'Box',
	startRentDate: 'Start rent date',
	endRentDate: 'End rent date',
	initialPayment: 'Initial payment',
	enterIntoContract: 'Enter into contract',
	details: 'Details',
	rentalCost: 'Rental cost',
	insurance: 'Insurance amount',
	deposit: 'Deposit',
	vatAmount: 'VAT',
	boxLeaseAgreement: 'Box lease agreement with Rentabox LLC'
};
