export default {
	bookABox: 'Box booking',
	chooseABox: 'Choose a box',
	stock: 'Stock',
	address: 'Address',
	aip: 'Zip',
	selectStock: 'Select stock',
	boxesAvailable: 'Boxes available',
	totalBoxesNumberAtStock: 'Total boxes at stock',
	sizes: 'Sizes',
	contractDuration: 'Contract duration',
	paymentFrequency: 'Payments frequency',
	payRarePayLess: 'Pay rarely - pay less!',
	payRareHelpBlock: 'The less frequent the frequency of payments - the greater the discount!',
	totalToPay: 'Total to pay',
	includedInsurance: 'incl. insurance',
	inclVAT: 'incl. VAT',
	toBookABox: 'In order to book a box, please,',
	authorize: 'Authorize',
	confirmAndPay: 'Confirm and Pay',	// TODO: unused
	iAgree: 'By clicking Confirm, you accept the following documents:',
	contractAgreementDoc: 'Box Lease Agreement (Preview)',
	stockRoutine: 'Stock routine',
	privacyPolicy: 'Privacy Policy',
	companyRules: 'General company rules',
	contractTerms: 'General contract terms',
	notAvailable: 'Not available',
	step1SelectTheSizeOfTheBox: 'Step 1. Select the size of the box',
	step2SelectTheSizeOfTheBox: 'Step 2. Select the size of the box',
	step3SelectABoxOnTheMap: 'Step 3. Select a box on the map',
	month: 'month',
	forWholePeriod: 'Total',
	saveAmount: 'Save',
	discount: 'Discount',
	insuranceAmount: (amount) => `With our basic storage insurance, your items are insured for ${amount} EUR`,
	reserveWithRequiredPayment: 'Book with mandatory payment',
	reserveWithPayPal: 'Book with PayPal',
	reserveViaBankTransfer: 'Book using bank transfer',
	iHaveReadDocsAndAgree: 'I have read the following additions to the contract and accept them in full.',
	sizesMeta: {
		s: 'Household items that take up about 30 m² or archive up to 300 files',
		l: 'Household items that take up about 50 m² or archive up to 500 files',
		xl: 'Household items that take up about 80 m² or archive up to 800 files'
	},
	englishWordOr: 'or',
	yourChoice: 'Your choice',
	freeBoxesOfTheRightSize: 'Free boxes of the right size',
	occupiedBoxes: 'Occupied boxes',
	continue: 'Continue',
	reservations: 'Reservations',
	bookWithoutPayment: 'Reserve without payment',
	bookAndPay: 'Book and pay',
	choiceOfArrivalDateTitle: 'Move-in date',
	choiceOfArrivalDateText: 'When do you need your box',
	choiceOfArrivalDatePlaceholder: 'Choose a date',
	successTitle: ['Congratulations!', 'Box has been successfully reserved.'],
	successText: 'Please, check your e-mail and sign a contract. It can be inside spam folder. Box will be available from the date of the contract after payment of the invoice.',
	selectUser: 'Select User',
	user: 'User',
	docsAgreement: 'Docs agreement',
	payment: 'Payment',
	openEndedContractNote: 'This is an open-ended contract, which will run until you cancel it. The chosen term represents your cancellation option.',
	back: 'Back',
	insuranceWillBeAdded: '+insurance',
	automaticPaymentsText: 'Automatic monthly payment',
	searchHeader: 'Search this map',
	cityOrStockName: 'Сity or stock',
};
