export default {
	contractDetails: 'Сontract details',
	invoices: 'Invoices',
	contractNumber: 'Contract number',
	contractStatus: 'Contract status',
	userContracts: 'User Contracts',
	attention: 'Attention',
	closingContractConition: 'The contract can be closed only after the client takes their things from the box.',
	square: 'Area',
	period: 'Period',
	startDate: 'Start Date',
	closingDate: 'Closing Date',
	paidInDays: 'Paid, days',
	paymentsFrequency: 'Invoicing every | month(s)',
	monthlyCost: 'Cost per month',
	periodCost: 'Per period',
	planningLeavingDate: 'Planned departure date',
	from: 'from',
	to: 'by',
	simple: 'Normal',
	discount: 'discount',
	all: 'All',
	opened: 'Opened',
	closed: 'Closed',
	amount: 'Amount',
	debt: 'Debt',
	vat: 'VAT',
	accountingDate: 'Accounting Date',
	documentDate: 'Document Date',
	paymentDate: 'Payment date',
	comment: 'Comment',
	withDiscount: 'with discount',
	inclVAT: 'incl. VAT',
	areYouSureYouWantToCloseContract: 'Are you sure you want to close contract?',
	contractEndingDate: 'Ending date',
	endingContracts: 'Ending contracts',
	didNotNotified: 'Client didn\'t notify about departure.',
	invoiceIsPaid: 'Mark as paid',
	sentInvoiceEmailNotification: 'Send email',
	subscriptions: 'Subscriptions',
	transactions: 'Transactions',
	date: 'Date',
	unitAccess: 'Unit access'
};
