export default {
	bookABox: 'Бронирование бокса',
	chooseABox: 'Выбрать бокс',
	stock: 'Cклад',
	address: 'Адрес',
	zip: 'Индекс',
	selectStock: 'Выберите склад',
	boxesAvailable: 'Доступно боксов',
	totalBoxesNumberAtStock: 'Всего боксов на складе',
	sizes: 'Размеры',
	contractDuration: 'Срок аренды',
	paymentFrequency: 'Частота оплат',
	payRarePayLess: 'Платите реже - платите меньше.',
	payRareHelpBlock: 'Чем реже периодичность оплат - тем больше скидка!',
	totalToPay: 'Итого к оплате',
	includedInsurance: 'Включая страховой взнос',
	inclVAT: 'Включая НДС',
	toBookABox: 'Чтобы арендовать бокс, пожалуйста,',
	authorize: 'Авторизуйтесь',
	iAgree: 'Нажимая Подтвердить, Вы принимаете следующие документы:',
	contractAgreementDoc: 'Договор аренды бокса (предварительный просмотр)',
	stockRoutine: 'Распорядок склада',
	privacyPolicy: 'Политика конфиденциальности',
	companyRules: 'Общий распорядок компании',
	contractTerms: 'Общие условия договора',
	notAvailable: 'Не доступен',
	step1SelectTheSizeOfTheBox: 'Шаг 1. Выберите размер бокса',
	step2SelectTheSizeOfTheBox: 'Шаг 2. Выберите размер бокса',
	step3SelectABoxOnTheMap: 'Шаг 3. Выберите бокс на карте',
	month: 'месяц',
	forWholePeriod: 'За весь период',
	saveAmount: 'Выгода',
	discount: 'Скидка',
	insuranceAmount: (amount) => `Ваши вещи будут застрахованы на ${amount} EUR`,
	reserveWithRequiredPayment: 'Забронировать с обязательной оплатой',
	reserveWithPayPal: 'Забронировать через PayPal',
	reserveViaBankTransfer: 'Зарезервировать через банковский перевод',
	iHaveReadDocsAndAgree: 'Я прочитал следующие дополнения к договору и полностью их принимаю.',
	sizesMeta: {
		s: 'Предметы домашнего обихода, которые занимают около 30 м² или архивируют до 300 файлов',
		l: 'Предметы домашнего обихода площадью около 50 м² или архив до 500 файлов',
		xl: 'Предметы домашнего обихода площадью около 80 м² или архив до 800 файлов'
	},
	englishWordOr: 'или',
	yourChoice: 'Выбранный бокс',
	freeBoxesOfTheRightSize: 'Свободные боксы нужного размера',
	occupiedBoxes: 'Занятые боксы',
	continue: 'Далее',
	reservations: 'Забронировать',
	bookWithoutPayment: 'Забронировать без оплаты',
	bookAndPay: 'Забронировать и оплатить',
	choiceOfArrivalDateTitle: 'Дата заезда',
	choiceOfArrivalDateText: 'Когда вам понадобится бокс',
	choiceOfArrivalDatePlaceholder: 'Выберите дату',
	successTitle: ['Поздравляем!', 'Бокс успешно зарезервирован.'],
	successText: 'Пожалуйста, проверьте свою электронную почту и подпишите договор. Письмо может быть в папке со спамом. Бокс будет доступен с даты указаной в договоре и после оплаты счета.',
	selectUser: 'Выберите пользователя',
	user: 'Пользователь',
	docsAgreement: 'Пользовательское соглашение',
	payment: 'Оплата',
	openEndedContractNote: 'Это бессрочный контракт, который будет действовать до тех пор, пока вы его не отмените',
	back: 'Назад',
	insuranceWillBeAdded: '+страховка',
	automaticPaymentsText: 'Автоматический ежемесячный платеж',
	searchHeader: 'Поиск по карте',
	cityOrStockName: 'Город или склада',
	sendPhotos: 'Отправить фото',
	uploadDocsPhoto: 'Загрузка фото документов',
	bookingByTheAdministrator: 'Бронирование администратором запрещено! Авторизуйтесь как пользователь.',
	chooseYourInsurance: 'Выберите вашу страховку',
	valueOfGoods: 'Стоимость хранимых вещей',
	oneEuroForFirstMonth: '1й месяц за 1 Евро',
	boxNumber: 'Номер бокса',
	minimalRentPeriodDescription: 'Минимальный срок хранения - 2 месяца',
	forTwoInitialMonths: 'За первые два месяца',
	price: 'Стоимость',
	selectCity: 'Выберите город',
	selectBoxSize: 'Размер бокса',
	enterDataAndPayment: 'Выбор параметров и оплата',
	bookingParams: 'Выбор параметров',
	reserveOrPay: 'Оплата',
	contactSource: 'Откуда о нас узнали',
	reasonForStorage: 'Причина хранения',
	areYouSureToCreateAContract: 'Вы уверены, что хотите заключить договор?',
	enterIntoContractExplanation: `Нажимая "Заключить договор" вы заключите договор.
		Вы получите ссылку для подписания договора на Ваш емейл, а также первоначальные счет на оплату.
		После оплаты счета вы получите доступ к складу и Вашему боксу.`,
	reservationId: 'ID резервирования',
	expires: 'Истекает',
	box: 'Бокс',
	startRentDate: 'Начало аренды',
	endRentDate: 'Конец аренды',
	initialPayment: 'Первоначальный платеж',
	enterIntoContract: 'Заключить договор',
	details: 'Детали',
	rentalCost: 'Стоимость аренда',
	insurance: 'Страховка',
	deposit: 'Депозит',
	vatAmount: 'НДС'
};
