export default {
	paymentSuccess: 'Оплата прошла успешно',
	paymentFailed: 'Оплата не прошла',
	processorTransactionId: 'Номер транзакции',
	paymentDetails: 'Детали оплаты',
	price: 'Цена',
	cardHolder: 'Держатель карты',
	truncatedCardNumber: 'Номер карты',
	myBoxes: 'Мои боксы',
	book: 'Бронирование',
	tryPaymentLater: 'Ой, что-то пошло не так. <br /> Пожалуйста, проверьте свои данные и повторите попытку позже.',
	errorReason: 'Описание ошибки',
	checkEmail: 'Пожалуйста, проверьте электронную почту, мы отправили подтверждение. Письмо может находиться в папке спам',
	includeVAT: 'С учетом НДС',
	vat: 'НДС',
	pay: 'Оплатить',
	totalToPayString: 'Итого к оплате',
	threeDSecureRedirect: 'Вы можете быть перенаправлены на страницу прохождения 3D-secure верификации',
	poweredByStripe: 'Разработано Stripe',
	payByCard: 'Оплата картой',
	invoiceNumber: 'Номер счета',
	amount: 'Сумма',
	system: 'Cистема',
	date: 'Дата'
};
