export default {
	bookABox: 'Rezerwacja boksu',
	chooseABox: 'Wybierz boks',
	stock: 'Magazyn',
	address: 'Adres',
	aip: 'kod pocztowy',
	selectStock: 'Wybierz magazyn',
	boxesAvailable: 'Dostępne boksy',
	totalBoxesNumberAtStock: 'Łącznie boksów w magazynie',
	sizes: 'Rozmiary',
	contractDuration: 'Czas trwania umowy',
	paymentFrequency: 'Okres rozliczeniowy',
	payRarePayLess: 'Im dłuższy okres rozliczeniowy - tym mniejszy czynsz!',
	payRareHelpBlock: 'Im dłuższy okres rozliczeniowy - tym większa zniżka!',
	totalToPay: 'Razem do zapłaty',
	includedInsurance: 'z ubezpieczeniem',
	inclVAT: 'brutto',
	notInclVAT: 'netto',
	toBookABox: 'Aby zarezerwować boks prosimy',
	authorize: 'Autoryzacja',
	iAgree: 'Naciskając Potwierdzam, akceptujesz poniższe dokumenty:',
	contractAgreementDoc: 'Umowa najmu (do wglądu)',
	stockRoutine: 'Regulamin Magazynu',
	privacyPolicy: 'Polityka prywatności',
	companyRules: 'Regulamin',
	contractTerms: 'Ogólne warunki najmu',
	notAvailable: 'Niedostępny',
	step1SelectTheSizeOfTheBox: 'Krok 1. Wybierz rozmiar boksu',
	step2SelectTheSizeOfTheBox: 'Krok 2. Wybierz rozmiar boksu',
	step3SelectABoxOnTheMap: 'Krok 3. Wybierz boks na mapie',
	month: 'miesiąc',
	forWholePeriod: 'Razem',
	saveAmount: 'Zapisz',
	discount: 'Zniżka',
	insuranceAmount: (amount) => `Z naszym podstawowym ubezpieczeniem Twoje mienie jest ubezpieczone na ${amount} zł`,
	reserveWithRequiredPayment: 'Zarezerwuj z opłatą',
	reserveWithPayPal: 'Zarezerwuj z PayPal',
	reserveViaBankTransfer: 'Zarezerwuj przez przelew bankowy',
	iHaveReadDocsAndAgree: 'Zapoznałem się z poniższymi aneksami do umowy i akceptuję je w całości.',
	sizesMeta: {
		s: 'Artykuły gospodarstwa domowego, które zajmują około 30 m² lub archiwizują do 300 plików',
		l: 'Artykuły gospodarstwa domowego, które zajmują około 50 m² lub archiwizują do 500 plików',
		m: 'Artykuły gospodarstwa domowego, które zajmują około 80 m² lub archiwizują do 800 plików',
		xl: 'Artykuły gospodarstwa domowego, które zajmują około 100 m² lub archiwizują do 1000 plików',
	},
	englishWordOr: 'lub',
	yourChoice: 'Twój wybór',
	freeBoxesOfTheRightSize: 'Wolne boksy w odpowiednim rozmiarze',
	occupiedBoxes: 'Zajęte boksy',
	continue: 'Kontynuj',
	reservations: 'Rezerwacje',
	bookWithoutPayment: 'Rezerwuj bez płatności',
	bookAndPay: 'Zarezerwuj i zapłać',
	choiceOfArrivalDateTitle: 'Data wprowadzenia się',
	choiceOfArrivalDateText: 'Kiedy potrzebujesz swojego boksa',
	choiceOfArrivalDatePlaceholder: 'Wybierz datę',
	successTitle: ['Gratulacje!', 'Box został pomyślnie zarezerwowany.'],
	successText: 'Proszę sprawdzić swój e-mail i podpisać umowę. Może on znajdować się w  folderze spamu. Box będzie dostępny od dnia podpisania umowy po opłaceniu faktury..',
	selectUser: 'Wybierz użytkownika',
	user: 'Użytkownik',
	docsAgreement: 'Umowa dotycząca dokumentów',
	payment: 'Płatność',
	openEndedContractNote: 'Jest to umowa na czas nieokreślony, która będzie trwała do momentu jej anulowania. Wybrany termin reprezentuje Twoją opcję anulowania.',
	back: 'Powrót',
	insuranceWillBeAdded: '+ubezpieczenie',
	automaticPaymentsText: 'Automatyczna płatność miesięczna',
	searchHeader: 'Przeszukaj tę mapę',
	cityOrStockName: 'Miasto lub magazyn',
	sendPhotos: 'Wyślij zdjęcie',
	uploadDocsPhoto: 'Prześlij zdjęcia dokumentów',
	bookingByTheAdministrator: 'Rezerwacja przez administratora jest zabroniona! Zaloguj się jako użytkownik.',
	chooseYourInsurance: 'Wybierz swoje ubezpieczenie',
	valueOfGoods: 'Wartość towarów',
	oneEuroForFirstMonth: 'Pierwszy miesiąc za 1 euro',
	boxNumber: 'Numer boksu',
	minimalRentPeriodDescription: 'Minimalny okres wynajmu 7 dni',
	forTwoInitialMonths: 'Przez pierwsze dwa miesiące',
	twoInitialMonthsInsuranceDescription: 'Łącznie z ubezpieczeniem ',
	price: 'Cena',
	selectBoxSize: 'Wybierz rozmiar boksu',
	enterDataAndPayment: 'Wprowadź dane i płatność',
	bookingParams: 'Wprowadź dane',
	reserveOrPay: 'Płać',
	andPayLater: 'Zapłać pózniej',
	payLaterDesctiption: 'Fakturę znajdziesz na swoim koncie',
	contactSource: 'Jak się o nas dowiedziałeś?',
	reasonForStorage: 'Powód przechowywania',
	areYouSureToCreateAContract: 'Czy jesteś pewien, że chcesz stworzyć umowę?',
	enterIntoContractExplanation: `Klikając "Wejdź do umowy" dokonasz utworzenia umowy.
		Otrzymasz link do podpisania umowy na swój e-mail oraz fakturę wstępną.
		Po opłaceniu faktury cały dostęp do magazynu i skrzynki zostanie Ci przyznany..`,
	reservationId: 'Identyfikator rezerwacji',
	expires: 'Wygasa',
	box: 'Boks',
	startRentDate: 'Data rozpoczęcia wynajmu',
	endRentDate: 'Data zakończenia wynajmu',
	initialPayment: 'Opłata wstępna, zaliczka',
	enterIntoContract: 'Zawarcie umowy',
	details: 'Szczegóły',
	rentalCost: 'Koszt wynajmu',
	insurance: 'Kwota ubezpieczenia',
	deposit: 'Depozyt',
	vatAmount: 'VAT',
	boxLeaseAgreement: 'Umowa najmu boksów z Rentabox LLC'
};
