export default {
	bookABox: 'Lagerraum buchen',
	chooseABox: 'Wählen Sie eine Box aus',
	stock: 'Lager',
	address: 'Adresse',
	zip: 'Zip',
	selectStock: 'LAGER AUSWÄHLEN',
	boxesAvailable: 'Boxen verfügbar',
	totalBoxesNumberAtStock: 'Gesamtzahl der Kartons auf Lager',
	sizes: 'Größen',
	contractDuration: 'MINDESTVERTRAGSLAUFZEIT',
	paymentFrequency: 'Zahlungshäufigkeit',
	payRarePayLess: 'Zahlen Sie selten - zahlen Sie weniger!',
	payRareHelpBlock: 'Je seltener die Zahlungshäufigkeit - desto größer der Rabatt!',
	totalToPay: 'Summe zu zahlen',
	includedInsurance: 'inkl. Vers.',
	inclVAT: 'inkl. MwSt.',
	toBookABox: 'Um eine Lagerraum zu buchen, bitte,',
	authorize: 'Anmelden',
	iAgree: 'Durch Klicken auf Bestätigen akzeptieren Sie die folgenden Dokumente:',
	contractAgreementDoc: 'Lagerraum Mietvertrag (Vorschau)',
	stockRoutine: 'Hausordnung',
	privacyPolicy: 'Datenschutzbestimmungen',
	companyRules: 'Allgemeine Unternehmensregeln',
	contractTerms: 'Allgemeine Vertragsbedingungen',
	notAvailable: 'Nicht verfügbar',
	step1SelectTheSizeOfTheBox: 'Schritt 1. Wählen Sie die Größe des Lagerraums.',
	step2SelectTheSizeOfTheBox: 'Schritt 2. Wählen Sie die Größe des Lagerraums.',
	step3SelectABoxOnTheMap: 'Schritt 3. Wählen Sie einen Lagerraum auf der Karte aus.',
	month: 'Monat',
	forWholePeriod: 'Gesamtsumme',
	saveAmount: 'Sie sparen',
	discount: 'Rabatt',
	insuranceAmount: (amount) => `Über unsere Basis-Lagerversicherung sind Ihre Gegenstände in Höhe von ${amount} EUR,- versichert.`,
	reserveWithRequiredPayment: 'Buchen Sie mit obligatorischer Zahlung',
	reserveWithPayPal: 'Buchen Sie mit PayPal',
	reserveViaBankTransfer: 'Buchen Sie per Banküberweisung',
	iHaveReadDocsAndAgree: 'Ich habe folgende Vertragszusätze gelesen und akzeptiere diese vollinhaltlich.',
	sizesMeta: {
		s: 'Hausrat, der etwa 30 m² einnimmt oder Archiv bis 300 Aktenordner',
		l: 'Hausrat, der etwa 50 m² einnimmt oder Archiv bis 500 Aktenordner',
		xl: 'Hausrat, der etwa 80 m² einnimmt oder Archiv bis 800 Aktenordner'
	},
	englishWordOr: 'oder',
	yourChoice: 'Ausgewählt',
	freeBoxesOfTheRightSize: 'Verfügbar',
	occupiedBoxes: 'Besetzt',
	continue: 'Weiter',
	reservations: 'Reservieren',
	bookWithoutPayment: 'Reservieren',
	bookAndPay: 'Mieten & Bezahlen',
	choiceOfArrivalDateTitle: 'Einzugsdatum',
	choiceOfArrivalDateText: 'Ab wann benötigen Sie Ihr Lagerabteil',
	choiceOfArrivalDatePlaceholder: 'Wählen Sie ein Datum',
	successTitle: ['Gratulieren!', 'Das Lagerabteil wurde erfolgreich reserviert.'],
	successText: 'Prüfen Sie bitte Ihr Emailpostfach inkl. den Spamordner und unterschreiben Sie den Mietvertrag. Das Lagerabteil steht beim Zahlungseingang, zum Mietbeginn zur Verfügung.',
	selectUser: 'Wähle den Benutzer',
	user: 'Benutzer',
	docsAgreement: 'Einverständniserklärungen',
	payment: 'Ihre Zahlweise',
	openEndedContractNote: 'Es handelt sich um einen unbefristeten Vertrag, dieser läuft bis zu deiner Kündigung. Die gewählte Laufzeit stellt deine Kündigungsoption dar.',
	back: 'Zurück',
	insuranceWillBeAdded: 'zzgl Vers',
	automaticPaymentsText: 'Automatische monatliche Zahlung',
	searchHeader: 'Diese Karte durchsuchen',
	cityOrStockName: 'Standort oder des Lagers',
	sendPhotos: 'Foto senden',
	uploadDocsPhoto: 'Dokumentenfotos hochladen',
	bookingByTheAdministrator: 'Eine Buchung durch den Administrator ist untersagt! Melden Sie sich als Benutzer an.',
	chooseYourInsurance: 'Wählen Sie Ihre Versicherung',
	valueOfGoods: 'Warenwert',
	oneEuroForFirstMonth: '1. Monatsmiete - 1 Euro',
	boxNumber: 'Einheitsnummer',
	minimalRentPeriodDescription: 'Mindestmietdauer 2 Monate',
	forTwoInitialMonths: 'Für die ersten 2 Monate',
	twoInitialMonthsInsuranceDescription: 'inkl. Lagerversicherung',
	price: 'Preis',
	selectBoxSize: 'LAGERRAUM WÄHLEN',
	enterDataAndPayment: 'DATENEINGABE & BEZAHLUNG',
	bookingParams: 'DATENEINGABE',
	reserveOrPay: 'BEZAHLEN',
	andPayLater: 'Und später bezahlen',
	payLaterDesctiption: 'Sie erhalten eine Rechnung per Post und können von Ihrem persönlichen Konto bezahlen',
	contactSource: 'Quelle vom kontakt',
	reasonForStorage: 'Aufbewahrungsgrund'
};
